# learn_akka_with_mars

./: .gitignore  README.md  pom.xml
akka_in_action/: pom.xml
akka_in_action/src/main/java/top/andrewchen1/chapter1/: Main.java
akka_in_action/src/main/java/top/andrewchen1/chapter1/actor/: TicketSellerActor.java
akka_in_action/src/main/java/top/andrewchen1/chapter1/model/: Event.java  Ticket.java
akka_in_action/src/main/resources/: application.conf
learning_akka/: pom.xml
learning_akka/src/main/java/top/andrewchen1/chapter1/: AkkademyDb.java  SetRequest.java
learning_akka/src/main/java/top/andrewchen1/chapter1/homework/: Chapter1Homework.java
learning_akka/src/main/java/top/andrewchen1/chapter2/: JavaPongActor.java
learning_akka/src/main/java/top/andrewchen1/chapter2/actor/: DbActor.java
learning_akka/src/main/java/top/andrewchen1/chapter2/db/: Client.java  Delete.java  FlushMsg.java  GetRequest.java  KeyNotFoundException.java  SetIfNotExists.java  SetRequest.java
learning_akka/src/main/java/top/andrewchen1/chapter2/homework/: ReverseActor.java
learning_akka/src/main/java/top/andrewchen1/chapter3/: ArticleAskParserActor.java  ArticleBody.java  ArticleTellParserActor.java  HttpResponse.java  ParseArticle.java  ParseHtmlArticle.java
learning_akka/src/main/java/top/andrewchen1/chapter4/: ActorBecome.java  ActorStash.java
learning_akka/src/main/java/top/andrewchen1/chapter4/dto/: Connected.java  Disconnected.java  ProcessMessageUtil.java
learning_akka/src/main/java/top/andrewchen1/chapter4/fsm/: BunchingActor.java  Status.java
learning_akka/src/main/java/top/andrewchen1/chapter4/homework/: ClientActor.java  Connected.java  Ping.java  ServerActor.java
learning_akka/src/main/java/top/andrewchen1/chapter4/homework/identity/: ClientIdentityActor.java  ConnectedFailedException.java  ServerIdentityActor.java
learning_akka/src/main/java/top/andrewchen1/chapter5/: CreateRouter.java
learning_akka/src/main/java/top/andrewchen1/chapter6/: AkkaCluster.java
learning_akka/src/test/java/top/andrewchen1/chapter1/: Chapter1HomeworkTest.java
learning_akka/src/test/java/top/andrewchen1/chapter1/homework/: AkkademyDbTest.java
learning_akka/src/test/java/top/andrewchen1/chapter2/: ClientTest.java  PongActorTest.java  Server.java
learning_akka/src/test/java/top/andrewchen1/chapter2/homework/: DbActorTest.java  ReverseActorTest.java
learning_akka/src/test/java/top/andrewchen1/chapter4/: ClientTest.java  ServerClientIdentityTest.java  ServerClientTest.java
learning_akka/src/test/java/top/andrewchen1/chapter6/: ClusterNode.java  ClusterSeed1.java  ClusterSeed2.java
learning_akka/src/test/resources/: application-client1.conf  application-cluster-1.conf  application-cluster-2.conf  application-cluster-3.conf  application.conf
mars_zhihu/: pom.xml
mars_zhihu/src/main/java/top/andrewchen1/kryo/: KryoInit.java
mars_zhihu/src/main/java/top/andrewchen1/paper10/: PeekOrderActor.java
mars_zhihu/src/main/java/top/andrewchen1/paper10/model/: QueryOrderEventTypeEnum.java
mars_zhihu/src/main/java/top/andrewchen1/paper10/model/dto/: PeekOrderDTO.java
mars_zhihu/src/main/java/top/andrewchen1/paper10/repository/: LoadOrderRepository.java  QueryOrder.java
mars_zhihu/src/main/java/top/andrewchen1/paper10/repository/impl/: QueryCurrentOrder.java  QueryNextOrder.java
mars_zhihu/src/main/java/top/andrewchen1/paper11_status/: StatusApp.java
mars_zhihu/src/main/java/top/andrewchen1/paper11_status/model/dao/: Status.java
mars_zhihu/src/main/java/top/andrewchen1/paper11_status/model/dto/: DashStautsDTO.java  LoadStatusDTO.java
mars_zhihu/src/main/java/top/andrewchen1/paper11_status/repository/: StatusRepository.java
mars_zhihu/src/main/java/top/andrewchen1/paper4/: PostgresqlMain.java
mars_zhihu/src/main/java/top/andrewchen1/paper4/actor/: SequencesActor.java
mars_zhihu/src/main/java/top/andrewchen1/paper4/dto/: CreateSequence.java  DropSequence.java  ListSequences.java  NextValue.java
mars_zhihu/src/main/java/top/andrewchen1/paper4/repository/: SequenceRepository.java
mars_zhihu/src/main/java/top/andrewchen1/paper9/: OrderMain.java
mars_zhihu/src/main/java/top/andrewchen1/paper9/actor/: OrderAction.java
mars_zhihu/src/main/java/top/andrewchen1/paper9/counter/repository/: OrderRepository.java  PlaceOrderRepository.java
mars_zhihu/src/main/java/top/andrewchen1/paper9/order/: Cancel.java  Limit.java  LimitAsk.java  LimitBid.java  MarketAsk.java  MarketBid.java  MarketCancel.java  Order.java  OrderTypeEnum.java  TradeOrder.java
mars_zhihu/src/main/java/top/andrewchen1/postgre/: PostgresqlConnection.java
mars_zhihu/src/main/resources/dev/: application-4.conf  application-5.conf  application-9.conf  application.conf  jdbc.properties
mars_zhihu/src/test/java/top/andrewchen1/paper4/: SequenceRepositoryTest.java
mars_zhihu/src/test/java/top/andrewchen1/paper5/: ClientTest.java
mars_zhihu/src/test/java/top/andrewchen1/paper9/: ClientTest.java
play-framework/: .gitignore  build.sbt
src/main/java/top/andrew1/chapter1/: AkkademyDb.java  SetRequest.java
src/main/java/top/andrew1/chapter1/homework/: Chapter1Homework.java
src/test/java/top/andrewchen1/chapter1/: AkkademyDbTest.java
src/test/java/top/andrewchen1/chapter1/homework/: Chapter1HomeworkTest.java
