akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    kryo {
      type = "graph"

      idstrategy = "incremental"

      buffer-size = 4096
      max-buffer-size = -1
      kryo-trace = false
      kryo-custom-serializer-init = "top.andrewchen1.kryo.KryoInit"
    }

    serializers {
      java ="akka.serialization.JavaSerializer"

      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "top.andrewchen1.paper4.dto.CreateSequence" = kryo
      "top.andrewchen1.paper4.dto.DropSequence" = kryo
      "top.andrewchen1.paper4.dto.ListSequences" = kryo
      "top.andrewchen1.paper4.dto.NextValue" = kryo
      "top.andrewchen1.paper4.repository.SequenceRepository" = kryo
      "top.andrewchen1.paper9.order.LimitAsk" = kryo
      "top.andrewchen1.paper9.order.LimitBid" = kryo
      "top.andrewchen1.paper9.order.MarketBid" = kryo
      "top.andrewchen1.paper9.order.MarketAsk" = kryo
      "top.andrewchen1.paper9.order.Cancel" = kryo
      "java.util.ArrayList" = kryo
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
}
sequence {
  address = "akka.tcp://postgresql@127.0.0.1:2551/user/sequences"
}